<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/flashlightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate">

        <LinearLayout
            android:id="@+id/cwb_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_cold_water_bathroom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/bathroom"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/text_input_cold_water_bathroom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="Enter meter reading"
                android:gravity="center"
                android:hint="@string/meter_readings"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="28sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hwb_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_hot_water_bathroom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@color/red"
                android:gravity="center"
                android:text="@string/bathroom"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/text_input_hot_water_bathroom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="Enter meter reading"
                android:gravity="center"
                android:hint="@string/meter_readings"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="28sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cwk_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_cold_water_kitchen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/kitchen"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/text_input_cold_water_kitchen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="Enter meter reading"
                android:gravity="center"
                android:hint="@string/meter_readings"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="28sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hwk_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_hot_water_kitchen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@color/red"
                android:gravity="center"
                android:text="@string/kitchen"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/text_input_hot_water_kitchen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="Enter meter reading"
                android:gravity="center"
                android:hint="@string/meter_readings"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="28sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/electric_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_electricity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@color/green"
                android:gravity="center"
                android:text="@string/electricity"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/text_input_electricity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="Enter meter reading"
                android:gravity="center"
                android:hint="@string/meter_readings"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="28sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/flashlightButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="Flashlight ON"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>